{
  "name": "2450769-sedona-1",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^18.12 || ^20.9",
    "pnpm": "8"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not op_mini all",
    "not and_uc > 0",
    "not < 0.2%"
  ],
  "scripts": {
    "prepare": "husky",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:spaces": "ec",
    "lint:markup": "html-validator --quiet",
    "lint:styles": "stylelint **/*.css",
    "lint": "pnpm /^lint:/"
  },
  "devDependencies": {
    "browserslist": "^4.22.3",
    "browserslist-to-esbuild": "^2.1.1",
    "editorconfig-checker": "^5.1.2",
    "husky": "^9.0.7",
    "lightningcss": "^1.23.0",
    "stylelint": "^16.2.0",
    "stylelint-config-htmlacademy": "^4.0.4",
    "vite": "^5.0.12",
    "w3c-html-validator": "1.6.4"
  }
}
